{
  "name": "memi",
  "description": "Memi is the design layer for agentic AI.",
  "version": "2.7.9",
  "author": {
    "name": "Sarvesh Chidambaram",
    "url": "https://github.com/sarveshsea"
  },
  "homepage": "https://www.memoire.cv/docs",
  "repository": "https://github.com/sarveshsea/memi",
  "license": "MIT"
}
